the text is: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

the number of words is: 129

this is reverse: 1.10.32.,section,in,line,a,from,comes,amet..",,sit,dolor,ipsum,"Lorem,Ipsum,,Lorem,of,line,first,The,Renaissance.,the,during,popular,very,ethics,,of,theory,the,on,treatise,a,is,book,This,BC.,45,in,written,Cicero,,by,Evil),and,Good,of,Extremes,(The,Malorum",et,Bonorum,Finibus,"de,of,1.10.33,and,1.10.32,sections,from,comes,Ipsum,Lorem,source.,undoubtable,the,discovered,literature,,classical,in,word,the,of,cites,the,through,going,and,passage,,Ipsum,Lorem,a,from,consectetur,,words,,Latin,obscure,more,the,of,one,up,looked,Virginia,,in,College,Hampden-Sydney,at,professor,Latin,a,McClintock,,Richard,old.,years,2000,over,it,making,BC,,45,from,literature,Latin,classical,of,piece,a,in,roots,has,It,text.,random,simply,not,is,Ipsum,Lorem,belief,,popular,to,Contrary

this is uniq words: Contrary,to,popular,belief,,Lorem,Ipsum,is,not,simply,random,text.,It,has,roots,in,a,piece,of,classical,Latin,literature,from,45,BC,,making,it,over,2000,years,old.,Richard,McClintock,,professor,at,Hampden-Sydney,College,Virginia,,looked,up,one,the,more,obscure,words,,consectetur,,passage,,and,going,through,cites,word,literature,,discovered,undoubtable,source.,comes,sections,1.10.32,1.10.33,"de,Finibus,Bonorum,et,Malorum",(The,Extremes,Good,Evil),by,Cicero,,written,BC.,This,book,treatise,on,theory,ethics,,very,during,Renaissance.,The,first,line,Ipsum,,"Lorem,ipsum,dolor,sit,amet..",,section,1.10.32.

this is uniq and bigger then five: Contrary,popular,belief,,Lorem,Ipsum,simply,random,text.,roots,piece,classical,Latin,literature,making,years,Richard,McClintock,,professor,Hampden-Sydney,College,Virginia,,looked,obscure,words,,consectetur,,passage,,going,through,cites,literature,,discovered,undoubtable,source.,comes,sections,1.10.32,1.10.33,Finibus,Bonorum,Malorum",Extremes,Evil),Cicero,,written,treatise,theory,ethics,,during,Renaissance.,first,Ipsum,,"Lorem,ipsum,dolor,amet..",,section,1.10.32.

this is uniq in upper case: CONTRARY,TO,POPULAR,BELIEF,,LOREM,IPSUM,IS,NOT,SIMPLY,RANDOM,TEXT.,IT,HAS,ROOTS,IN,A,PIECE,OF,CLASSICAL,LATIN,LITERATURE,FROM,45,BC,,MAKING,IT,OVER,2000,YEARS,OLD.,RICHARD,MCCLINTOCK,,PROFESSOR,AT,HAMPDEN-SYDNEY,COLLEGE,VIRGINIA,,LOOKED,UP,ONE,THE,MORE,OBSCURE,WORDS,,CONSECTETUR,,PASSAGE,,AND,GOING,THROUGH,CITES,WORD,LITERATURE,,DISCOVERED,UNDOUBTABLE,SOURCE.,COMES,SECTIONS,1.10.32,1.10.33,"DE,FINIBUS,BONORUM,ET,MALORUM",(THE,EXTREMES,GOOD,EVIL),BY,CICERO,,WRITTEN,BC.,THIS,BOOK,TREATISE,ON,THEORY,ETHICS,,VERY,DURING,RENAISSANCE.,THE,FIRST,LINE,IPSUM,,"LOREM,IPSUM,DOLOR,SIT,AMET..",,SECTION,1.10.32.

this is the words with the num of vowels: [{"word":"Contrary","vowelCount":2},{"word":"to","vowelCount":1},{"word":"popular","vowelCount":3},{"word":"belief,","vowelCount":3},{"word":"Lorem","vowelCount":2},{"word":"Ipsum","vowelCount":1},{"word":"is","vowelCount":1},{"word":"not","vowelCount":1},{"word":"simply","vowelCount":1},{"word":"random","vowelCount":2},{"word":"text.","vowelCount":1},{"word":"It","vowelCount":0},{"word":"has","vowelCount":1},{"word":"roots","vowelCount":2},{"word":"in","vowelCount":1},{"word":"a","vowelCount":1},{"word":"piece","vowelCount":3},{"word":"of","vowelCount":1},{"word":"classical","vowelCount":3},{"word":"Latin","vowelCount":2},{"word":"literature","vowelCount":5},{"word":"from","vowelCount":1},{"word":"45","vowelCount":0},{"word":"BC,","vowelCount":0},{"word":"making","vowelCount":2},{"word":"it","vowelCount":1},{"word":"over","vowelCount":2},{"word":"2000","vowelCount":0},{"word":"years","vowelCount":2},{"word":"old.","vowelCount":1},{"word":"Richard","vowelCount":2},{"word":"McClintock,","vowelCount":2},{"word":"professor","vowelCount":3},{"word":"at","vowelCount":1},{"word":"Hampden-Sydney","vowelCount":3},{"word":"College","vowelCount":3},{"word":"Virginia,","vowelCount":4},{"word":"looked","vowelCount":3},{"word":"up","vowelCount":1},{"word":"one","vowelCount":2},{"word":"the","vowelCount":1},{"word":"more","vowelCount":2},{"word":"obscure","vowelCount":3},{"word":"words,","vowelCount":1},{"word":"consectetur,","vowelCount":4},{"word":"passage,","vowelCount":3},{"word":"and","vowelCount":1},{"word":"going","vowelCount":2},{"word":"through","vowelCount":2},{"word":"cites","vowelCount":2},{"word":"word","vowelCount":1},{"word":"literature,","vowelCount":5},{"word":"discovered","vowelCount":4},{"word":"undoubtable","vowelCount":5},{"word":"source.","vowelCount":3},{"word":"comes","vowelCount":2},{"word":"sections","vowelCount":3},{"word":"1.10.32","vowelCount":0},{"word":"1.10.33","vowelCount":0},{"word":"\"de","vowelCount":1},{"word":"Finibus","vowelCount":3},{"word":"Bonorum","vowelCount":3},{"word":"et","vowelCount":1},{"word":"Malorum\"","vowelCount":3},{"word":"(The","vowelCount":1},{"word":"Extremes","vowelCount":2},{"word":"Good","vowelCount":2},{"word":"Evil)","vowelCount":1},{"word":"by","vowelCount":0},{"word":"Cicero,","vowelCount":3},{"word":"written","vowelCount":2},{"word":"BC.","vowelCount":0},{"word":"This","vowelCount":1},{"word":"book","vowelCount":2},{"word":"treatise","vowelCount":4},{"word":"on","vowelCount":1},{"word":"theory","vowelCount":2},{"word":"ethics,","vowelCount":2},{"word":"very","vowelCount":1},{"word":"during","vowelCount":2},{"word":"Renaissance.","vowelCount":5},{"word":"The","vowelCount":1},{"word":"first","vowelCount":1},{"word":"line","vowelCount":2},{"word":"Ipsum,","vowelCount":1},{"word":"\"Lorem","vowelCount":2},{"word":"ipsum","vowelCount":2},{"word":"dolor","vowelCount":2},{"word":"sit","vowelCount":1},{"word":"amet..\",","vowelCount":2},{"word":"section","vowelCount":3},{"word":"1.10.32.","vowelCount":0}]

